<!DOCTYPE html>
<html>
<head>
    <title>Utica College</title>
</head>
<body>
 <!-- #696969 -->
<style>
    body {

        background:  #304254;
        position: relative;
        padding: 0; margin: 0;
    }
    table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 40%;
        color: white;
    }
    .body {
        font-size: 30px;
        color: white;
    }
    table.center {
      margin-left: auto; 
      margin-right: auto;
      font-size: 30px;
    }
</style>
 <!-- <center><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Utica_College.png"  width="150" height="250"></center> -->
<center><h1>Utica College</h1></center>