<!DOCTYPE html>
<html>
<head>
    <title>Utica College</title>
</head>
<body>
 <!-- #696969 -->
<style>
    body {

        background:  #304254;
        position: relative;
        padding: 0; margin: 0;
    }
    table, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 40%;
        color: white;
    }
    .body {
        font-size: 30px;
        color: white;
    }
    table.center {
      margin-left: auto; 
      margin-right: auto;
      font-size: 30px;
    }
</style>
 <!-- <center><img src="https://upload.wikimedia.org/wikipedia/commons/f/fe/Utica_College.png"  width="150" height="250"></center> -->
<center><h1>Utica College</h1></center>
<table class="center">
  <tr>
    <th>Service Name</th>
    <th>Port</th>
    <th>Protocol</th>
    <th>State</th>
    <th>Reason</th>
  </tr>
  <tr>
	<tr>
		<td>ftp</td>
		<td>tcp</td>
		<td>21</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>ssh</td>
		<td>tcp</td>
		<td>22</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>telnet</td>
		<td>tcp</td>
		<td>23</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>smtp</td>
		<td>tcp</td>
		<td>25</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>http</td>
		<td>tcp</td>
		<td>80</td>
		<td>open</td>
		<td>syn-ack</td>
	</tr>

	<tr>
		<td>pop3</td>
		<td>tcp</td>
		<td>110</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>netbios-ssn</td>
		<td>tcp</td>
		<td>139</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>https</td>
		<td>tcp</td>
		<td>443</td>
		<td>open</td>
		<td>syn-ack</td>
	</tr>

	<tr>
		<td>microsoft-ds</td>
		<td>tcp</td>
		<td>445</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

	<tr>
		<td>ms-wbt-server</td>
		<td>tcp</td>
		<td>3389</td>
		<td>filtered</td>
		<td>no-response</td>
	</tr>

<center><font color=white>The table below shows the results of the port scan on 72.237.4.113.<br></font></center>
</tr>
</table>
<center><br> <font color=white>The http service has port 80 open.</font> <font color=white>The https service has port 443 open.</font>
</center><br><br>
<table class="center">
  <tr>
    <th>Service Name</th>
    <th>Product</th>
    <th>Version</th>
    <th>ExtraInfo</th>
    <th>PortId</th>
    <th>State</th>
  </tr>
  <tr>
	<tr>
		<td>http</td>
		<td>Apache httpd</td>
		<td>2.4.41</td>
		<td>(Unix) OpenSSL/1.1.0l PHP/7.1.33</td>
		<td>80</td>
		<td>open</td>
	</tr>

	<tr>
		<td>http</td>
		<td>Apache httpd</td>
		<td>2.4.41</td>
		<td>(Unix) OpenSSL/1.1.0l PHP/7.1.33</td>
		<td>443</td>
		<td>open</td>
	</tr>

	<tr>
		<td>http-proxy</td>
		<td>Null</td>
		<td>Null</td>
		<td>Null</td>
		<td>8080</td>
		<td>closed</td>
	</tr>

</tr>
</table>
<center><font color=white>The table above shows more information about the services that are running on 72.237.4.113.</font></center>
</body>
</html><br><br>
<table class="center">
  <tr>
    <th>Address</th>
    <th>Hostname</th>
  </tr>
  <tr>
	<tr>
		<td>192.168.25.9</td>
		<td>mysql.utica.edu</td>
	</tr>

	<tr>
		<td>192.168.25.155</td>
		<td>test.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.100</td>
		<td>ns1.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.102</td>
		<td>ns2.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.252</td>
		<td>vpn.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.90</td>
		<td>ldap.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.119</td>
		<td>beta.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.113</td>
		<td>mail.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.113</td>
		<td>www.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.8</td>
		<td>chat.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.96</td>
		<td>smtp.utica.edu</td>
	</tr>

	<tr>
		<td>72.237.4.113</td>
		<td>helpdesk.utica.edu</td>
	</tr>

<center><font  color=white>The table below shows the results of the DNS scan of utica.edu.<br></font></center>
</tr>
</table>
</body>
</html><br><br>
<center><font color=white>Subdomains</font></center>
<table class="center">
  <tr>
    <th>IP</th>
    <th>Domain</th>
    <th>CDN</th>
    <th>CNAME</th>
  </tr>
  <tr>
	<tr>
		<td>PRIVATE(10.1.0.1)</td>
		<td>asa.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.90']</td>
		<td>gaia.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(10.0.1.161)</td>
		<td>lb1.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['52.45.51.21']</td>
		<td>hero.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['69.196.251.99']</td>
		<td>angel.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.243']</td>
		<td>vpn3.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(192.168.25.19)</td>
		<td>drupal.utica.edu</td>
		<td>No</td>
		<td>['webserver3.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.118']</td>
		<td>imail.utica.edu</td>
		<td>No</td>
		<td>['sz001.utica.edu.']</td>
	</tr>

	<tr>
		<td>PRIVATE(10.3.1.49)</td>
		<td>cacti.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>banner.utica.edu</td>
		<td>No</td>
		<td>['www.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.106']</td>
		<td>tm.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['23.22.24.77', '34.199.227.145', '34.232.114.20', '34.238.217.124', '52.5.6.228', '54.158.192.249']</td>
		<td>engage.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(10.3.1.48)</td>
		<td>nagios.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>admissions.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>password.utica.edu</td>
		<td>No</td>
		<td>['www.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.121']</td>
		<td>mailman.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.121']</td>
		<td>listserv.utica.edu</td>
		<td>No</td>
		<td>['mailman.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.103']</td>
		<td>cas.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(10.3.10.89)</td>
		<td>maps.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(10.3.1.115)</td>
		<td>pm.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(192.168.25.143)</td>
		<td>prod.utica.edu</td>
		<td>No</td>
		<td>['borc1.utica.edu.', 'ban-db-01.utica.edu.']</td>
	</tr>

	<tr>
		<td>PRIVATE(10.3.10.81)</td>
		<td>reg.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.75']</td>
		<td>labs.utica.edu</td>
		<td>No</td>
		<td>['irp.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.242']</td>
		<td>vpn2.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>software.utica.edu</td>
		<td>No</td>
		<td>['www.utica.edu.']</td>
	</tr>

	<tr>
		<td>PRIVATE(10.3.1.47)</td>
		<td>st.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.96']</td>
		<td>mailhost.utica.edu</td>
		<td>No</td>
		<td>['smtp.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>helpdesk.utica.edu</td>
		<td>No</td>
		<td>['www.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.20']</td>
		<td>connect.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.192']</td>
		<td>ems.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.90']</td>
		<td>ldap.utica.edu</td>
		<td>No</td>
		<td>['gaia.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>library.utica.edu</td>
		<td>No</td>
		<td>['www.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.8']</td>
		<td>chat.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['4.26.24.234']</td>
		<td>cs.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>online.utica.edu</td>
		<td>No</td>
		<td>['www.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.216']</td>
		<td>sso.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.119']</td>
		<td>beta.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['18.215.95.201', '3.208.11.34']</td>
		<td>catalog.utica.edu</td>
		<td>Yes</td>
		<td>['utica.catalog.acalog.com.', 'hera-a.aws.acalog.com.', 'acalog-production-dir-a5e6d42e834822a9.elb.us-east-1.amazonaws.com.']</td>
	</tr>

	<tr>
		<td>PRIVATE(192.168.25.9)</td>
		<td>mysql.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.252']</td>
		<td>vpn.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.102']</td>
		<td>ns2.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.100']</td>
		<td>ns1.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.121']</td>
		<td>lists.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.58']</td>
		<td>cloud.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.24']</td>
		<td>status.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['18.215.95.201', '3.208.11.34']</td>
		<td>m.catalog.utica.edu</td>
		<td>Yes</td>
		<td>['utica.catalog.acalog.com.', 'hera-a.aws.acalog.com.', 'acalog-production-dir-a5e6d42e834822a9.elb.us-east-1.amazonaws.com.']</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>m.online.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['4.26.24.234']</td>
		<td>ns2.cs.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['4.26.24.234']</td>
		<td>redmine.cs.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['4.26.24.234']</td>
		<td>ns1.cs.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['4.26.24.234']</td>
		<td>www.cs.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['4.26.24.234']</td>
		<td>web.cs.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>PRIVATE(192.168.25.155)</td>
		<td>test.utica.edu</td>
		<td>No</td>
		<td>['borc2.utica.edu.']</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>webmail.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.96']</td>
		<td>smtp.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>mail.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

	<tr>
		<td>['72.237.4.113']</td>
		<td>www.utica.edu</td>
		<td>No</td>
		<td>Null</td>
	</tr>

</tr>
</table>
<center><font color=white>The table above is the results from the Subdomain3 scan.</font></center>
</body>
</html>